# ????? ???? ??????
server.port=8082

# ??? ??????
spring.application.name=academic-service

# ????? ????? ????????
spring.datasource.url=jdbc:postgresql://localhost:5432/school-academic-service
spring.datasource.username=postgres
spring.datasource.password=mehdinmili
spring.jpa.hibernate.ddl-auto=update

# ????? Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
