# ????? ???? Gateway Service
server.port=8080

# ??? ??????
spring.application.name=gateway-service

# ????? Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ????? ?????? ??????? (Routing)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=academic-service
spring.cloud.gateway.routes[1].uri=lb://academic-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

eureka.client.allowRedirects=false


