# ????? ???? Gateway Service
server.port=8080

# ??? ??????
spring.application.name=gateway-service

# ????? Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=academic-service
spring.cloud.gateway.routes[0].uri=lb://academic-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG


spring.main.web-application-type=reactive

# Ensure service discovery is enabled
spring.cloud.discovery.enabled=true

# Configure load balancer
spring.cloud.loadbalancer.ribbon.enabled=true
